# TMDBApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/tmdbapp/core/components/: BottomNavBar.kt  MovieDetailsComponent.kt  MoviesListComponent.kt  SearchBar.kt
app/src/main/java/com/example/tmdbapp/core/navigation/: Routes.kt  Screens.kt
app/src/main/java/com/example/tmdbapp/core/navigation/destinations/: DetailsScreen.kt  HomeScreen.kt  SearchScreen.kt  SplashScreen.kt  WatchListScreen.kt
app/src/main/java/com/example/tmdbapp/core/navigation/graphs/: AppNav.kt  RootNavGraph.kt
app/src/main/java/com/example/tmdbapp/core/utils/: Constants.kt  Extentions.kt  NetworkResponse.kt  PreferenceCache.kt
app/src/main/java/com/example/tmdbapp/data/: Movie.kt
app/src/main/java/com/example/tmdbapp/data/remote/: MovieApi.kt  MovieApiInterceptor.kt
app/src/main/java/com/example/tmdbapp/data/remote/dto/: AuthorDetailsDto.kt  CastDto.kt  CreditsDto.kt  MovieDto.kt  MoviesDto.kt  ReviewDto.kt  ReviewsDto.kt
app/src/main/java/com/example/tmdbapp/data/remote/mappers/: CastMapper.kt  MovieMapper.kt  MoviesMapper.kt  ReviewsMapper.kt
app/src/main/java/com/example/tmdbapp/data/remote/services/: MovieApi.kt
app/src/main/java/com/example/tmdbapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tmdbapp/domain/model/: BottomNavItem.kt  Cast.kt  Movie.kt  Review.kt
app/src/main/java/com/example/tmdbapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/tmdbapp/presentation/: SharedViewModel.kt
app/src/main/java/com/example/tmdbapp/presentation/home/: EmptyState.kt  HomeScreen.kt  MovieGridComponent.kt  MoviePoster.kt  MovieTabComponent.kt  SearchBar.kt  TopMovies.kt
app/src/main/java/com/example/tmdbapp/presentation/movie/: AboutMovie.kt  CastComponent.kt  MoviePosterComponent.kt  RateAppComponent.kt  ReviewItemComponent.kt  ReviewsComponent.kt  SingleMovieScreen.kt  TabsComponent.kt  ToolbarComponent.kt
app/src/main/java/com/example/tmdbapp/presentation/search/: EmptyStateSearchScreen.kt  SearchListComponent.kt  SearchScreen.kt
app/src/main/java/com/example/tmdbapp/presentation/splash/: HomeScreen.kt  SearchBar.kt  SplashScreen.kt
app/src/main/java/com/example/tmdbapp/presentation/watch/: EmtpyStateWatchScreen.kt  WatchListScreen.kt
app/src/main/java/com/example/tmdbapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: bookmark_true_ic.xml  genre_ic.xml  rates_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
