buildscript {
    ext {
        compose_ui_version = '1.1.1'
        ktx_version = '1.7.0'
        lifecycle_runtime_ktx_version = '2.3.1'
        activity_compose_version = '1.3.1'
        material_version = '1.1.1'
        junit_version = '4.13.2'
        junit_test_version = '1.1.5'
        espresso_core_version = '3.5.1'
        pager_version = '0.18.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}